<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1BMRVW9FE9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1BMRVW9FE9');
</script>
<meta charset="UTF-8"/>
<link rel="icon" href=""> 
<title>ملخص الأحياء ٢-٢</title> 
<style>
@page{
margin:0 !important;
width:210mm !important;
height:297mm !important;
padding:0 !important;
}
@media print{
body{
margin:0 !important;
-webkit-print-color-adjust: exact;
}
.page{
height:297.5mm !important;
width:210mm !important;
padding-bottom:5px !important;
}
}
body{
display:flex;
flex-direction:column;
justify-content:center;
width:253mm;
}
.pages{
width:210mm;
height:297mm;
box-shadow:0px 0px 10px #00000055;
margin:0px auto 15px auto;
background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><linearGradient id="a7"><stop offset="0" stop-color="%23528020" stop-opacity="0"></stop><stop offset="1" stop-color="%23528020"></stop></linearGradient><circle fill="none" stroke="url(%23a7)" stroke-width="20" stroke-linecap="round" stroke-dasharray="0 44 0 44 0 44 0 44 0 360" cx="100" cy="100" r="70" transform-origin="center"><animateTransform type="rotate" attributeName="transform" calcMode="discrete" dur="1" values="360;324;288;252;216;180;144;108;72;36" repeatCount="indefinite"></animateTransform></circle></svg>') center center no-repeat;
background-size: 100px;
}
.page{

}
</style>
</head>
<body> 
<div class="pages">
    <img src="pages/biology-2-2-summary-1.svg" class="page"  alt="الصفحة الأولى">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-2.svg" class="page" loading="lazy" alt="الصفحة الثانية">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-3.svg" class="page" loading="lazy" loading="lazy" alt="الصفحة الثالثة">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-4.svg" class="page" loading="lazy" alt="الصفحة الرابعة">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-5.svg" class="page" loading="lazy" alt="الصفحة الخامسة">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-6.svg" class="page" loading="lazy" alt="الصفحة السادسة">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-7.svg" class="page" loading="lazy" alt="الصفحة السابعة">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-8.svg" class="page" loading="lazy" alt="الصفحة الثامنة">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-9.svg" class="page" loading="lazy" alt="الصفحة التاسعة">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-10.svg" class="page" loading="lazy" alt="الصفحة العاشرة">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-11.svg" class="page" loading="lazy" alt="الصفحة الحادية عشرة">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-12.svg" class="page" loading="lazy" alt="الصفحة الثانية عشرة">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-13.svg" class="page" loading="lazy" alt="الصفحة الثالثة عشرة">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-14.svg" class="page" loading="lazy" alt="الصفحة الرابعة عشرة">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-15.svg" class="page" loading="lazy" alt="الصفحة الخامسة عشرة">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-16.svg" class="page" loading="lazy" alt="الصفحة السادسة عشرة">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-17.svg" class="page" loading="lazy" alt="الصفحة السابعة عشرة">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-18.svg" class="page" loading="lazy" alt="الصفحة الثامنة عشرة">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-19.svg" class="page" loading="lazy" alt="الصفحة التاسعة عشرة">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-20.svg" class="page" loading="lazy" alt="الصفحة العشرون">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-21.svg" class="page" loading="lazy" alt="الصفحة الحادية والعشرون">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-22.svg" class="page" loading="lazy" alt="الصفحة الثانية والعشرون">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-23.svg" class="page" loading="lazy" alt="الصفحة الثالثة والعشرون">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-24.svg" class="page" loading="lazy" alt="الصفحة الرابعة والعشرون">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-25.svg" class="page" loading="lazy" alt="الصفحة الخامسة والعشرون">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-26.svg" class="page" loading="lazy" alt="الصفحة السادسة والعشرون">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-27.svg" class="page" loading="lazy" alt="الصفحة السابعة والعشرون">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-28.svg" class="page" loading="lazy" alt="الصفحة الثامنة والعشرون">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-29.svg" class="page" loading="lazy" alt="الصفحة التاسعة والعشرون">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-30.svg" class="page" loading="lazy" alt="الصفحة الثلاثون">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-31.svg" class="page" loading="lazy" alt="الصفحة الحادية والثلاثون">
</div>

<div class="pages">
    <img src="pages/biology-2-2-summary-32.svg" class="page" loading="lazy" alt="الصفحة الثانية والثلاثون">
</div>
<script>

</script>
</body>
</html>
